# demo2

./: pom.xml
src/main/java/com/lk/spring/: DemoApplication.java
src/main/java/com/lk/spring/bean/: User.java
src/main/java/com/lk/spring/controller/: HellowController.java
src/main/java/com/lk/spring/dao/: EmployeeMapper.java
src/main/java/com/lk/spring/dao/mapper/: EmployeeMapper.xml
src/main/resources/: application.yml
src/main/resources/templates/: success.html
src/test/java/com/lk/spring/: DemoApplicationTests.java
